DEBUG=1
PYTHON_VERSION=3.10
DOMAIN=""

ALLOWED_HOSTS=".vercel.app, .up.railway.app"
ALLOWED_CORS=""

SECRET_KEY="23432"
PORD_SECRET_KEY="234322"

DJANGO_SUPERUSER_EMAIL="" # optonal use if you want to create supruser using --noinput
DJANGO_SUPERUSER_PASSWORD="" # optonal use if you want to create supruser using --noinput

EMAIL_HOST="smtpout.server.net"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

POSTGRES_DATABASE="wriffen"
POSTGRES_USER="morph"
POSTGRES_PASSWORD="L84dinner"
POSTGRES_HOST="local"

POSTGRES_URL=""

PROJECT_ID="" # firebase project id
BUCKET_NAME=".appspot.com" # firebase storage name
FIREBASE_CRED_PATH="project/firebase-cred.json"

FIREBASE_ENCODED=""
CLOUD_PLATFORM="VERCEL" # vercel, railway.app, render.com etc 

GOOGLE_ANALYTICS="G-"

STRIPE_TEST_API_KEY="23232"
STRIPE_WEBHOOK_TEST_API_KEY="23232"
STRIPE_PUB_TEST_KEY="232322"

STRIPE_PROD_API_KEY="23232"
STRIPE_WEBHOOK_PROD_API_KEY="23232"
STRIPE_PUB_PROD_KEY="232323"
